[33mcommit fb97f86b8cc36bc740a7f765f7c40aba625eedd2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 3d1b2b0 c6463f5
Author: yoonk1228 <yoonk1228@naver.com>
Date:   Fri Feb 11 16:56:20 2022 +0900

    Merge branch 'master' of https://github.com/yoonk1228/helloworld220211

[33mcommit 3d1b2b05969dd11db886e5419eec135dd11a31d1[m
Author: yoonk1228 <yoonk1228@naver.com>
Date:   Fri Feb 11 16:54:25 2022 +0900

    second commit

[33mcommit c6463f552cb79b265c5ace6a95ce948a26aac426[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 13b8fe2 13b62a6
Author: Hongjongnam <jongnam0309@gmail.com>
Date:   Fri Feb 11 16:53:28 2022 +0900

    Merge branch 'master' of https://github.com/yoonk1228/helloworld220211

[33mcommit 13b8fe20d13d9cff70940812c2b1fc113e42731c[m
Author: Hongjongnam <jongnam0309@gmail.com>
Date:   Fri Feb 11 16:40:39 2022 +0900

    jongnam

[33mcommit 13b62a6dd9d35e6693ab230019fd53f85b72d45e[m
Merge: 399ef6d 1d17512
Author: bbb4756 <rlarbfl4756@gmail.com>
Date:   Fri Feb 11 16:30:56 2022 +0900

    Merge branch 'master' of https://github.com/yoonk1228/helloworld220211

[33mcommit 399ef6da84dc9b19cafd618fefb04083c785b0ff[m
Author: bbb4756 <rlarbfl4756@gmail.com>
Date:   Fri Feb 11 16:29:18 2022 +0900

    파일

[33mcommit 1d17512c61c47b68a01725573896d5b1e44000e3[m
Author: kimhelp <operat8009@gmail.com>
Date:   Fri Feb 11 15:55:39 2022 +0900

    doum

[33mcommit 021787bbfa6422ba2a3d6cce6b8bd867a2f3a9d6[m[33m ([m[1;31morigin/kkkh[m[33m)[m
Author: yoonk1228 <yoonk1228@naver.com>
Date:   Fri Feb 11 12:47:10 2022 +0900

    first commit
